# Example interface declarations.

# External adapter (e.g. USB)
#daq_intf=enxc0c1c07fc669

# Internal faux with autostart
daq_intf=faux!

# Multiple internal adapter
#daq_intf=faux-1,faux-2,faux-3

# Testing arguments for internal faux client.
#faux_args="telnet"

# External hardware switch configuration.
#ext_dpid=0x1aeb960541
ext_port=7
ext_intf=enx00e04c680253
#ext_ctrl=enxc0c1c07fc669
#ext_ofip=192.0.2.10/24
#ext_addr=192.0.2.138
