# Example interface declarations.

# External hardware switch configuration.
#ext_intf=enx00e04c680253
#ext_ctrl=enxc0c1c07fc669
#ext_ofip=192.0.2.10/24
#ext_addr=192.0.2.138

# Configuration of network topology (see docs/faucet.md)
#network_config=misc/faucet.yaml

# Extra debugging arguments. Can be one of { error, warn, info, debug }
#daq_loglevel=debug
#mininet_loglevel=debug

# Service account credential for access to a cloud project.
#gcp_cred=local/bos-daq-testing-de56aa4b1e47.json

# Config string for local provisioning.
# provision_path=local/iotc_config.json

# Description description for dashboard.
site_description="Default Configuration"
