# Example interface declarations.

# External adapter (e.g. USB)
#daq_intf=enxc0c1c07fc669

# Internal faux with autostart
daq_intf=faux!

# Multiple internal adapter
#daq_intf=faux-1,faux-2,faux-3

# Config for external switch
# ext_dpid=5

# Testing arguments for internal faux client.
#faux_args="telnet"
